{
  "name": "api-wepet",
  "version": "1.0.0",
  "description": "Api para aplicação wepet",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "Jusan Magno",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.0"
  }
}
